
[root@mt opc]# su - oracle
Last login: Wed Dec 11 06:36:03 UTC 2019 on pts/0
[oracle@mt ~]$ sqlplus / as sysdba

SQL*Plus: Release 18.0.0.0.0 - Production on Wed Dec 11 06:41:23 2019
Version 18.7.0.0.0

Copyright (c) 1982, 2018, Oracle.  All rights reserved.


Connected to:
Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.7.0.0.0

SQL>  SELECT DBMS_XDB_CONFIG.gethttpsport FROM dual;

GETHTTPSPORT
------------
        5500

SQL> EXEC DBMS_XDB_CONFIG.sethttpsport(5500);

PL/SQL procedure successfully completed.

SQL>
SQL> exit
Disconnected from Oracle Database 18c Enterprise Edition Release 18.0.0.0.0 - Production
Version 18.7.0.0.0
[oracle@mt ~]$ lsnrctl status | grep HTTP
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=mt.sub11120615200.oravcn.oraclevcn.com)(PORT=5500))(Security=(my_wallet_directory=/u01/app/oracle/product/18.0.0/dbhome_1/admin/MTTEST_iad1h2/xdb_wallet))(Presentation=HTTP)(Session=RAW))
[oracle@mt ~]$ cd /u01/app/oracle/product/18.0.0/dbhome_1/admin/MTTEST_iad1h2/xdb_wallet
[oracle@mt xdb_wallet]$ ls -al
total 16
drwxr-xr-x 2 oracle oinstall 4096 Dec 11 06:15 .
drwxr-xr-x 3 oracle oinstall 4096 Dec 11 06:15 ..
-rw-r--r-- 1 oracle oinstall 3912 Dec 11 06:15 cwallet.sso
-rw-r--r-- 1 oracle oinstall 3867 Dec 11 06:15 ewallet.p12
[oracle@mt xdb_wallet]$ exit
logout
[root@mt opc]# iptables -I INPUT 8 -p tcp -m state --state NEW -m tcp --dport 5500 -j ACCEPT -m comment --comment "Required for EM Express"
[root@mt opc]# service iptables save
iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]
[root@mt opc]# service iptables reload
Redirecting to /bin/systemctl reload iptables.service
[root@mt opc]# service iptables status |grep 5500
Redirecting to /bin/systemctl status iptables.service
[root@mt opc]#
